# NLP_ProjectNER

./: .gitignore  .travis.yml  README.md  pom.xml
eval/: ablationResults.txt  featureExtractorCombination_contextFeature,nameList,cityList,countryList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,contextFeature,cityList,countryList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,contextFeature,nameList,cityList,countryList,miscList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,contextFeature,nameList,cityList,countryList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,contextFeature,nameList,cityList,countryList,miscList,orgList.xml_evalOutput.txt  featureExtractorCombination_stem,contextFeature,nameList,cityList,countryList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,contextFeature,nameList,countryList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,nameList,cityList,countryList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,cityList,countryList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,cityList,countryList,miscList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,cityList,countryList,miscList,orgList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,cityList,countryList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,cityList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,countryList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,cityList,countryList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,cityList,countryList,miscList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,cityList,countryList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,cityList,countryList,orgList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,cityList,miscList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,cityList,miscList,orgList,locList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,cityList,miscList,orgList.xml_evalOutput.txt  featureExtractorCombination_stem,tokenFeature,contextFeature,nameList,countryList,miscList,locList.xml_evalOutput.txt  (+17 more)
(+53 files in other folders)
